[
  {
    "guid": {
      "a": "a55b2600-6e97-d524-f430-0dc4972181e5",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "fondo",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "resourceFilePath": "D:\\danie\\Descargas\\fondo.jpg",
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]